.card {
  /* FUNCTIONALITY
  =============================== */
  height: 52rem;
  position: relative;
  perspective: 150rem;

  &__side {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    box-shadow: 0 0.5rem 0.5rem rgba($color-black, 0.3);
    border-radius: 3px;
    overflow: hidden;

    transition: all 0.8s;

    &--front {
      background: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }

      &-2 {
        background: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }

      &-3 {
        background: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        );
      }
    }
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  /* FRONT SIDE STYLING
  =============================== */
  &__picture {
    height: 23rem;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        ),
        url(../img/nat-5.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        ),
        url(../img/nat-5.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        ),
        url(../img/nat-5.jpg);
    }
  }

  &__heading {
    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: 400;
    position: absolute;
    top: 12rem;
    right: 2rem;
    color: $color-white;
    text-align: right;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        $color-secondary-light,
        $color-secondary-dark
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        $color-primary-light,
        $color-primary-dark
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        $color-tertiary-light,
        $color-tertiary-dark
      );
    }
  }

  &__details {
    ul {
      list-style-type: none;
      max-width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 2.5rem;

      li {
        padding: 1rem 0;

        &:not(:last-child) {
          border-bottom: solid 1px $color-grey-light-2;
        }
      }
    }
  }

  /* BACK SIDE STYLING
  =============================== */
  .card__cta {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .price-box {
      color: $color-white;
      text-align: center;
      margin-bottom: 8rem;
    }

    .price--only {
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    .price--value {
      font-size: 6rem;
      font-weight: 300;
    }
  }

  @media only screen and (hover:none) {
    height: auto;
    background-color: $color-white;
    box-shadow: 0 .5rem .5rem rgba($color-black, 0.3);
  
    &__side {
      position: relative;
      box-shadow: none;
  
      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &__cta {
      padding: 7rem 0 4rem 0;

      .price-box {
        margin-bottom: 1rem !important;
      }
    }
  }
}
